# Indian_HIS_WebAutomation_Project

./: .classpath  .project  Previous.xml  master.xml  pom.xml  testng.xml
Extents_Reports/HTML_Report/report_2025.11.26 11-19-00032/: New_Report_2025.11.26 11-19-32.html
Extents_Reports/HTML_Report/report_2025.11.26 11-24-00058/: New_Report_2025.11.26 11-24-58.html
Extents_Reports/HTML_Report/report_2025.11.26 11-31-00048/: New_Report_2025.11.26 11-31-48.html
Extents_Reports/HTML_Report/report_2025.11.26 15-22-00013/: New_Report_2025.11.26 15-22-13.html
Extents_Reports/HTML_Report/report_2025.11.26 16-10-00023/: New_Report_2025.11.26 16-10-23.html
Extents_Reports/HTML_Report/report_2025.11.26 16-25-00059/: New_Report_2025.11.26 16-25-59.html
Extents_Reports/HTML_Report/report_2025.11.26 17-55-00021/: New_Report_2025.11.26 17-55-21.html
Extents_Reports/HTML_Report/report_2025.11.26 18-07-00050/: New_Report_2025.11.26 18-07-50.html
Extents_Reports/HTML_Report/report_2025.11.26 18-15-00048/: New_Report_2025.11.26 18-15-48.html
Extents_Reports/HTML_Report/report_2025.11.26 18-45-00027/: New_Report_2025.11.26 18-45-27.html
Extents_Reports/HTML_Report/report_2025.11.27 11-23-00023/: New_Report_2025.11.27 11-23-23.html
Extents_Reports/HTML_Report/report_2025.11.27 11-27-00004/: New_Report_2025.11.27 11-27-04.html
Extents_Reports/HTML_Report/report_2025.11.27 13-56-00016/: New_Report_2025.11.27 13-56-16.html
Extents_Reports/HTML_Report/report_2025.11.27 13-59-00030/: New_Report_2025.11.27 13-59-30.html
Extents_Reports/HTML_Report/report_2025.12.04 12-45-00049/: New_Report_2025.12.04 12-45-49.html
Extents_Reports/HTML_Report/report_2025.12.24 12-40-00056/: New_Report_2025.12.24 12-40-56.html
Extents_Reports/HTML_Report/report_2026.01.07 18-56-00026/: New_Report_2026.01.07 18-56-26.html
Extents_Reports/HTML_Report/report_2026.01.07 18-58-00034/: New_Report_2026.01.07 18-58-34.html
Extents_Reports/HTML_Report/report_2026.01.28 14-12-00034/: New_Report_2026.01.28 14-12-34.html
Extents_Reports/HTML_Report/report_2026.01.28 17-47-00015/: New_Report_2026.01.28 17-47-15.html
Extents_Reports/HTML_Report/report_2026.01.29 06-55-00017/: New_Report_2026.01.29 06-55-17.html
Extents_Reports/HTML_Report/report_2026.02.03 22-34-00036/: New_Report_2026.02.03 22-34-36.html
Extents_Reports/HTML_Report/report_2026.02.05 00-16-00055/: New_Report_2026.02.05 00-16-55.html
Extents_Reports/HTML_Report/report_2026.02.05 10-09-00020/: New_Report_2026.02.05 10-09-20.html
Extents_Reports/HTML_Report/report_2026.02.05 10-43-00053/: New_Report_2026.02.05 10-43-53.html
Extents_Reports/HTML_Report/report_2026.02.05 11-20-00018/: New_Report_2026.02.05 11-20-18.html
Extents_Reports/HTML_Report/report_2026.02.05 11-22-00007/: New_Report_2026.02.05 11-22-07.html
Extents_Reports/HTML_Report/report_2026.02.05 11-26-00044/: New_Report_2026.02.05 11-26-44.html
InputData/: DataProvider_FrontOffice.xlsx  DataProvider_InputData.xlsx  DataProvider_IpNursing.xlsx  DataProvider_OPDNursing.xlsx  DataProvider_SampleCollection.xlsx  InputData.xlsx  ~$DataProvider_FrontOffice.xlsx
resources/: log4j.properties
src/main/java/configuration/: configuration_setting.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Mozilla.OpdTestCase.xml  TEST-com.test.INDIAN_HIS.ADT.Test_Page.TC0001_ADT_Admit_Patient.xml  TEST-com.test.INDIAN_HIS.ADT.Test_Page.TC_00A_ADT_Cash_AdmitPatientTest.xml  TEST-com.test.IpBilling.test.AcknowledgeDischargeNotificationTest.xml  TEST-com.test.IpBilling.test.AuditClearanceDashboardTest.xml  TEST-com.test.IpBilling.test.IPBillingTest.xml  TEST-com.test.IpBilling.test.TC_002_AcknowledgeDischargeNotificationTest.xml  TEST-com.test.IpBilling.test.TC_003_IpBilling_MiscellaneousChargesTest.xml  TEST-com.test.IpBilling.test.TC_004_AmbulanceMrdChargesTest.xml  TEST-com.test.IpBilling.test.TC_005_PendinginvestigationTest.xml  TEST-com.test.IpBilling.test.TC_006_ModifyCreditLimitTest.xml  TEST-com.test.IpBilling.test.TC_007_GeneralOrderEntry_IpbillinTest.xml  TEST-com.test.IpBilling.test.TC_008_DoctorVisit_BillingTest.xml  TEST-com.test.IpBilling.test.TC_008_DueSettlementTest.xml  TEST-com.test.IpBilling.test.TC_009_ChequeInHandDetailsTest.xml  TEST-com.test.IpBilling.test.TC_009_IPDepositRefundTest.xml  TEST-com.test.IpBilling.test.TC_00A1_IpBillingTest.xml  TEST-com.test.IpBilling.test.TC_00A2_Ip_Billing_Bill_Settle_MiscCharges_Add_On_BillTest.xml  TEST-com.test.IpBilling.test.TC_00A3_IPDepositRefundTest.xml  TEST-com.test.IpBilling.test.TC_00A_IpBillingTest.xml  TEST-com.test.IpBilling.test.TC_010_ChequeInHandDetailsTest.xml  TEST-com.test.IpBilling.test.TC_011_ChequeInHandTest.xml  TEST-com.test.IpBilling.test.TC_012_PackageModifictionPatientTest.xml  TEST-com.test.IpBilling.test.TC_0A1_FullBillSettlementTest.xml  TEST-com.test.IpBilling.test.TC_0A1_IpBillingTest.xml  TEST-com.test.IpBilling.test.TC_0A2_AddOnBillInMiscellaneousChargesTest.xml  TEST-com.test.IpBilling.test.TC_0A2_DischargeNotification_NursingClearance_DischargeNotification_IpBillingTest.xml  TEST-com.test.IpBilling.test.TC_0A2_DueBillSettlementTest.xml  TEST-com.test.IpBilling.test.TC_0A3_DueAmount_DocumentUploadTest.xml  TEST-com.test.IpBilling.test.TC_0A4_DiscountIpBillingTest.xml  TEST-com.test.IpBilling.test.Tc_013_PackageDurationModifictionTest.xml  TEST-com.test.LabMedicine.test.TC_001_Labclearance_LabMedicineTest.xml  TEST-com.test.Nursing.test.TC_001_NursingClearanceTest.xml  TEST-com.test.Nursing.test.TC_002_NursingActivityTest.xml  TEST-com.test.Pharmacy.Test.Pharmacy_IpIssueTest.xml  TEST-com.test.Pharmacy.Test.Pharmacy_IpReturnTest.xml  TEST-com.test.Pharmacy.Test.TC_001_DischargeNotification_PharmacyTest.xml  TEST-com.test.emergency.test.ErBillingTest.xml  TEST-com.test.emergency.test.Er_RegistationTest.xml  TEST-com.test.emergency.test.TC_001_ER_RegistrationTest.xml  (+176 more)
(+393 files in other folders)
