# Define the root logger with appender file
# ===============================
# Root Logger Configuration
# ===============================
log4j.rootLogger=INFO, FILE

# ===============================
# File Appender Configuration
# ===============================
log4j.appender.FILE=org.apache.log4j.RollingFileAppender

# Directory where logs will be saved
log4j.appender.FILE.File=LogFileReport/logfile_${current.date}.log

# Immediate flush ensures all logs are written instantly
log4j.appender.FILE.ImmediateFlush=true

# Logging threshold
log4j.appender.FILE.Threshold=INFO

# Overwrite file on each run (set to true to append instead)
log4j.appender.FILE.Append=false

# Rollover configuration
log4j.appender.FILE.MaxBackupIndex=2
log4j.appender.FILE.MaxFileSize=3MB

# Layout Pattern
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
