
LOG_FILE_PATH = src/main/java/configuration/Log4j.properties

BROWSERNAME = Chrome
#BROWSERNAME = IE
#BROWSERNAME = Safari
#BROWSERNAME = FilreFox

#URL = http://206.19.38.2/sanitywebhistree/Login/Login
URL = http://206.19.38.15/sanitywebhistree/Login/Login


INPUTEXCELFILEPATH = ./InputData/InputData.xlsx
JSONFILEPATH = ./InputData/JSON_File.jason


SCREENSHOT = Yes
SCREENSHOT_PASS = Yes
SCREENSHOT_FAIL = Yes
REPORTS = Yes

VEDIO_RECORDING = No

LOG_FILE_STATUS = Yes

UserName = sakti
Password = Admin@123

